<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="SQLite - remote_db" uuid="64a52082-9b23-4b1e-b0d3-3057c0c1effa">
    <database-info product="SQLite" version="3.7.2" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="remote_data" schema="" catalog="" type="TABLE">
      <column name="timestamp" sqlType="REAL" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
      <column name="text" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>